<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contatos.css">
</head>
<body>
    <Header>
        <img id="logo" src="./logo-batman.jpg">
        <nav>
            <ul>
                <a href="./index.html">
                <li>Inicio</li>
                </a>
                <a href="./contatos.html">
                <li>Contatos</li>
                </a>
                <a href="./fotos.html">
                <li>fotos</li>
                </a>
                <a href="./comentarios.html">
                <li>Comentarios</li>
            </a>
            </ul>
        </nav>
    </Header>

    <section id="contatos">
        <div id="informaçoes">
            <h1 id="contate-nos">Contate-nos</h1>
            <span class="principal">Email</span>
            <span class="segundario">batmanFilme@gmail.com</span>
            <span class="principal">Whatsapp</span>
            <div id="numero-whats">
                <span class="segundario">55 (84) 981336245</span>
                <button id="butao">Falar</button>
            </div>
        </div>
        <div id="formulario">
            <form action="./contatos.html">
            <label for="email">Email</label>
            <input style="display:block" id="email" type="email"
            name="Email" placeholder="coloque um email valido"/>

            <label for="text">Nome</label>
            <input style="display: block;" id="name" type="text" name="text" placeholder="Digite seu nome"/>

            <label for="text">Mensagem</label>
            <input style="display: block;" id="mensagem" type="text" name="text" placeholder="Digite sua mensagem"/>

            <label for="checkbox">Não sou robo</label>
            <input style="display: block;" id="checkbox" type="checkbox" name="checkbox"/>

            <button id="enviar">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./logo-batman.jpg"/>
        <span class="text-footer">Todos os direitos reservados ©</span>
        <span class="text-footer">Desenvolvido por: Irgo Costa</span>

        <nav class="footer-nav">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Inicio</li>
                </a>
                <a href="./contatos.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentarios</li>
                </a>
            </ul>
        </nav>

    </footer>
    
</body>
</html>